<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HelpDesk_Kvas.RouteConfig">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Startup">
    <Position X="36.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.WebApiConfig">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.MvcApplication">
    <Position X="35.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.MyRoleProvider">
    <Position X="36.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEEAAwAAAEAAAAAAABBAAAAAAAAAIAAAAEAAEQAAA=</HashCode>
      <FileName>MyRoleProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Crypto">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seguridad\Crypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Controllers.AccountController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAAAgAAAQAAAAkAgAEgACAAgAMQAAQQAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objPersonaLogic" />
      <Field Name="objUsuarioLogic" />
      <Field Name="objGrupoDetalleLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelpDesk_Kvas.Controllers.GrupoController">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAmABACAAIoAAAAAAAgEAAEACAAEAAAAAAEA=</HashCode>
      <FileName>Controllers\GrupoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Controllers.GrupoDetalleController">
    <Position X="13.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAmARAiAAAoAAAAAAAgEAAEACAAEAAAAAAEA=</HashCode>
      <FileName>Controllers\GrupoDetalleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objGrupoDetalleLogic" />
      <Field Name="objGrupoLogic" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelpDesk_Kvas.Controllers.HomeController">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAoAAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Controllers.MenuController">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAkAQAmAAAoAgAAAAggAAAAYAAAEAEAAAAGA=</HashCode>
      <FileName>Controllers\MenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Field Name="objGrupoDetalleLogic" />
      <Field Name="objGrupoLogic" />
      <Field Name="objMenu" />
      <Field Name="objUsuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelpDesk_Kvas.Controllers.PersonaController">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQEAAAEABAiIAAoAAAgAAAgEAAEACAAMAAAAAAEA=</HashCode>
      <FileName>Controllers\PersonaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Controllers.PresupuestoController">
    <Position X="24.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAABAgAAAIAACAAAIAEAAkACAAMAAAAAAEA=</HashCode>
      <FileName>Controllers\PresupuestoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Controllers.ProductoController">
    <Position X="15.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAEABAiIAAoAAAAAgAgEAAEACAAMAAAAAAEA=</HashCode>
      <FileName>Controllers\ProductoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Controllers.RequerimientoController">
    <Position X="24.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>CACAAAFgAkARAiAAAoAADAAABgEAAkACAAMAAAggAEA=</HashCode>
      <FileName>Controllers\RequerimientoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Controllers.RolesController">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAmABAiAAAoAAAAAAAgEAAEACAAEAAAAAAEA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objGrupoDetalleLogic" />
      <Field Name="objGrupoLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelpDesk_Kvas.Controllers.ServicioController">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAEABAiIAAoAAAAAgAgEAAEACAAMAAAAAAEA=</HashCode>
      <FileName>Controllers\ServicioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.DataGrid.GridParametro">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DataGrid\DataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.DAL_Main">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\DAL_Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.GruposDetalles">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgEAAAABBAAAgAAAAAgAABAAIAABCAEAAQAAAQAAA=</HashCode>
      <FileName>Models\GruposDetalles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.SetPasswordViewModel">
    <Position X="19.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Usuarios">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQACAAAAAIAAASAAQABAAAAAIAgAIAQAACEAAA=</HashCode>
      <FileName>Models\Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.UsuariosRoles">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAAAAAAAAAAAgAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Models\UsuariosRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.dbDataContext">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QNGEkIHAgCAEAAAAAFBEAIAECCXAAECgJSggEAALAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.vw_ListarUsuarios">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAUBoFAAgCYAAAQAAAABQAgIAoCAAIAYQICMAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.Grupos" BaseTypeListCollapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIEgMAgFAAAMACAAQAMElAAByCACCACEEYCSCQKIAEg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.Personas" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgpEAQBQCAAABIAR2EAFEAB2CEAQCKAABIYUkYIBkA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.vw_Bitacora">
    <Position X="36.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQBgAAAggAAAAQAAAABQACIFggAAIAQQIAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.ProductoServicios" BaseTypeListCollapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UKEkMCsVANQEgmNgQccKhgAF2KgiARSEEAATiQgIFGA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.vw_Usuarios_Personas">
    <Position X="21" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAKAAUB4HAAgbYAImQAAEEFAAkIAoCABJIIQoCMAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.sp_ListarNivelGrupoResult">
    <Position X="35.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAEACAgAAAAoAABQAAAAASEAQAwAAKABQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.sp_AgregarUsuarioAResult">
    <Position X="21" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAgAAAAAAACAAAAgAEAAQAAAAAAAADAEAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.GrupoDAL" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEQQAAAAAAACAgAAAIAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Datos\DAL\GrupoDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.GrupoDetalleDAL" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEQQAAAAABACAgAAAYAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Datos\DAL\GrupoDetalleDAL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.MenuDAL">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQQAAAAAAAAAgAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Datos\DAL\MenuDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.OxRDAL">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Datos\DAL\OxRDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.PersonaDAL" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQQAAAAAAAAAgAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Datos\DAL\PersonaDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.PresupuestoDAL">
    <Position X="30.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Datos\DAL\PresupuestoDAL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.ProductoDAL">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQQAAAAAAAAEgAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Datos\DAL\ProductoDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.RequerimientoDAL">
    <Position X="31.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQQAAAAAAAAAgBAAIAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Models\Datos\DAL\RequerimientoDAL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.DAL.UsuarioDAL">
    <Position X="28.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEQQACBAAAAgIgACAIAAgCAIAAAQAAAACAA=</HashCode>
      <FileName>Models\Datos\DAL\UsuarioDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Entity.BitacorasEntity">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAFAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Datos\Entity\BitacorasEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Entity.GruposDetallesEntity">
    <Position X="5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Datos\Entity\GruposDetallesEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Entity.GruposEntity">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAABAAAAAAAAAAAAAABAAAAAACAAAAQIACAABA=</HashCode>
      <FileName>Models\Datos\Entity\GruposEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Entity.MenusEntity">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgEAAAAABAAAgAAAAAgAABAAAAAACAAAAQAACQAAA=</HashCode>
      <FileName>Models\Datos\Entity\MenusEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Entity.PersonasEntity">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAQAAAmAAAAAAAAAAAAAAAAIAAgAABAA=</HashCode>
      <FileName>Models\Datos\Entity\PersonasEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Entity.PresupuestosEntity">
    <Position X="6.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAACAkAAAAAAIAEAAAAAAARAAAAAggIAAAAAA=</HashCode>
      <FileName>Models\Datos\Entity\PresupuestosEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Entity.PresupuestoViewModel">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAACAAAAAAAAAAEAABAAAAAAACEAAgAAAAAAA=</HashCode>
      <FileName>Models\Datos\Entity\PresupuestosEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Entity.ProductosEntity">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgACEAAIAAgAAAAEQAgAAFgAAAABAAEAAQoAAAEAA=</HashCode>
      <FileName>Models\Datos\Entity\ProductosEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Entity.RequerimientosEntity">
    <Position X="3" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgiAEkAACAAAAAEAhAAFACAgAkAJAAAAAA=</HashCode>
      <FileName>Models\Datos\Entity\RequerimientosEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Entity.UsuariosEntity">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAABAAAAAAAAQAAAAAAAAAAIACAQAQIACAAAA=</HashCode>
      <FileName>Models\Datos\Entity\UsuariosEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Entity.EditarUsuario">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAADAAgAAAAGAAAAAAAAAAAIAAAQAAIgAAAAA=</HashCode>
      <FileName>Models\Datos\Entity\UsuariosEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Logica.BitacoraLogic">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAABAAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Datos\Logica\BitacoraLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objBitacoraDAL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Logica.GrupoDetalleLogic">
    <Position X="12.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIEQQAAAAAAACAgAAAYAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Models\Datos\Logica\GrupoDetalleLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Field Name="objDetalleDAL" />
      <Field Name="objGrupoDAL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Logica.GrupoLogic">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQQAAAAAAAAAgAAAIAIAAAIBABAAAAAAAA=</HashCode>
      <FileName>Models\Datos\Logica\GrupoLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Logica.MenuLogic">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEQQAAAAAAAAAAAAAIAAAAAIAABAEAAAAAA=</HashCode>
      <FileName>Models\Datos\Logica\MenuLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Logica.PersonasLogic">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEQAAAAAAAAAAgQAAIAAAAAIAAAAAAEAAAA=</HashCode>
      <FileName>Models\Datos\Logica\PersonasLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Logica.PresupuestoLogic">
    <Position X="32.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAIAAAIAAAABAAABAAAAAAAA=</HashCode>
      <FileName>Models\Datos\Logica\PresupuestoLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Field Name="objDetalleDAL" />
      <Field Name="objGrupoDAL" />
      <Field Name="objPresupuestoDAL" />
      <Field Name="objRequerimientoDAL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Logica.ProductoLogic">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEQQAAAAAAAAFgAAAKAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Models\Datos\Logica\ProductoLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Logica.RequerimientoLogic">
    <Position X="30" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEQQAAAAAAAAAgBAAIAAAABAAQBAAAABAAA=</HashCode>
      <FileName>Models\Datos\Logica\RequerimientoLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Field Name="objDetalleDAL" />
      <Field Name="objGrupoDAL" />
      <Field Name="objRequerimientoDAL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelpDesk_Kvas.Models.Datos.Logica.UsuarioLogic">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALAAABAAgEoQIDQAAAAgAAAAAIAAgGAIAAAAAAAAgAA=</HashCode>
      <FileName>Models\Datos\Logica\UsuarioLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objPersonaDAL" />
      <Field Name="objUsuarioDAL" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="HelpDesk_Kvas.Models.Datos.DAL.Obligatorios&lt;TodasClases&gt;">
    <Position X="16.25" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAgAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Datos\DAL\Obligatorios.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>